{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Bedrocktracer",
      "type": "tool",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bedrocktracer"
    },
    {
      "name": "Understone",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "understone"
    },
    {
      "name": "Bedrockbiome",
      "type": "biome",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bedrockbiome"
    },
    {
      "name": "Underwater",
      "type": "fluid",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "underwater"
    },
    {
      "name": "Bedrockdimension",
      "type": "dimension",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bedrockdimension"
    },
    {
      "name": "Accedbedrock",
      "type": "procedure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "accedbedrock",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Undergolem",
      "type": "mob",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "undergolem"
    },
    {
      "name": "Ingottitane",
      "type": "item",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ingottitane"
    },
    {
      "name": "Titane",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "titane"
    },
    {
      "name": "Surfacestone",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "surfacestone"
    },
    {
      "name": "Switchdim",
      "type": "procedure",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "switchdim",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Craftbedrocktranspercer",
      "type": "recipe",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "craftbedrocktranspercer"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.project.surfacestone": "Surface Stone",
      "block.project.titane": "Titane Ore",
      "entity.project.undergolem": "Under Golem",
      "item.project.underwater_bucket": "Underwater Bucket",
      "block.project.understone": "Under Stone",
      "item.project.undergolem": "Under Golem Spawn Egg",
      "item.project.bedrockdimension": "Bedrockdimension Portal Igniter",
      "item.project.ingottitane": "Titane Ingot",
      "fluid.underwater": "Underwater",
      "item.project.bedrocktracer": "Bedrock  switcher"
    }
  },
  "workspaceSettings": {
    "modid": "project",
    "modName": "project",
    "version": "1.0.0",
    "author": "sampa, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "modElementsPackage": "net.mcreator.project",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000322116
}