{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Bedrocktracer",
      "type": "tool",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bedrocktracer"
    },
    {
      "name": "Understone",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "understone"
    },
    {
      "name": "Bedrockbiome",
      "type": "biome",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bedrockbiome"
    },
    {
      "name": "Underwater",
      "type": "fluid",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "underwater"
    },
    {
      "name": "Bedrockdimension",
      "type": "dimension",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bedrockdimension"
    },
    {
      "name": "Accedbedrock",
      "type": "procedure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "accedbedrock",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Undergolem",
      "type": "mob",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "undergolem"
    },
    {
      "name": "Ingottitane",
      "type": "item",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ingottitane"
    },
    {
      "name": "Titane",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "titane"
    },
    {
      "name": "Surfacestone",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "surfacestone"
    },
    {
      "name": "Switchdim",
      "type": "procedure",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "switchdim",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Craftbedrocktranspercer",
      "type": "recipe",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "craftbedrocktranspercer"
    },
    {
      "name": "Vibranim",
      "type": "item",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vibranim"
    },
    {
      "name": "Vibraniumore",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vibraniumore"
    },
    {
      "name": "Titanefuel",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "titanefuel"
    },
    {
      "name": "Version",
      "type": "procedure",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "version",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Vibraniumfuel",
      "type": "fuel",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vibraniumfuel"
    },
    {
      "name": "Lampevibranium",
      "type": "block",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lampevibranium"
    },
    {
      "name": "Craftlampvibranium",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "craftlampvibranium"
    },
    {
      "name": "Tabmod",
      "type": "tab",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tabmod"
    },
    {
      "name": "WikiCommandExecuted",
      "type": "procedure",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wiki_command_executed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Wiki",
      "type": "command",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wiki"
    },
    {
      "name": "Bombonne",
      "type": "block",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bombonne"
    },
    {
      "name": "Craftbombonne",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "craftbombonne"
    },
    {
      "name": "BombonneBlockDestroyedByPlayer",
      "type": "procedure",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bombonne_block_destroyed_by_player",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Test",
      "type": "overlay",
      "sortid": 22,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "test"
    },
    {
      "name": "Titanestick",
      "type": "item",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "titanestick"
    },
    {
      "name": "Titanestickcraft",
      "type": "recipe",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "titanestickcraft"
    },
    {
      "name": "Vibraniumsword",
      "type": "tool",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vibraniumsword"
    },
    {
      "name": "Vibraniumpickaxe",
      "type": "tool",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vibraniumpickaxe"
    },
    {
      "name": "Vibraniumaxe",
      "type": "tool",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vibraniumaxe"
    },
    {
      "name": "Vibraniumshovel",
      "type": "tool",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vibraniumshovel"
    },
    {
      "name": "Vibraniumraftsword",
      "type": "recipe",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vibraniumraftsword"
    },
    {
      "name": "Vibraniumcraftpickaxe",
      "type": "recipe",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vibraniumcraftpickaxe"
    },
    {
      "name": "Vibraniumcraftaxe",
      "type": "recipe",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vibraniumcraftaxe"
    },
    {
      "name": "Vibraniumcraftshovel",
      "type": "recipe",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vibraniumcraftshovel"
    },
    {
      "name": "Titanebloc",
      "type": "block",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "titanebloc"
    },
    {
      "name": "Titanebloccraft",
      "type": "recipe",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "titanebloccraft"
    },
    {
      "name": "Titaneblocversingot",
      "type": "recipe",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "titaneblocversingot"
    },
    {
      "name": "Titanehammer",
      "type": "tool",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "titanehammer"
    },
    {
      "name": "Titanehammercraft",
      "type": "recipe",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "titanehammercraft"
    },
    {
      "name": "Titanehammerpro",
      "type": "procedure",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "titanehammerpro",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Admintp",
      "type": "command",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "admintp"
    },
    {
      "name": "UnderwaterMobplayerCollidesBlock",
      "type": "procedure",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "underwater_mobplayer_collides_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "AdmintpCommandExecuted",
      "type": "procedure",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "admintp_command_executed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "IngottitanearmorArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ingottitanearmor_armor_helmet_recipe"
    },
    {
      "name": "IngottitanearmorArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ingottitanearmor_armor_leggings_recipe"
    },
    {
      "name": "IngottitanearmorArmorBodyRecipe",
      "type": "recipe",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ingottitanearmor_armor_body_recipe"
    },
    {
      "name": "IngottitanearmorArmorBootsRecipe",
      "type": "recipe",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ingottitanearmor_armor_boots_recipe"
    },
    {
      "name": "IngottitanearmorArmor",
      "type": "armor",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ingottitanearmor_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "Osuse",
      "type": "item",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "osuse"
    },
    {
      "name": "Squeletteperdu",
      "type": "mob",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "squeletteperdu"
    },
    {
      "name": "Titanesword",
      "type": "tool",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "titanesword"
    },
    {
      "name": "TitanePickaxe",
      "type": "tool",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "titane_pickaxe"
    },
    {
      "name": "Titaneaxe",
      "type": "tool",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "titaneaxe"
    },
    {
      "name": "TitaneShovel",
      "type": "tool",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "titane_shovel"
    },
    {
      "name": "Titaneswordcraft",
      "type": "recipe",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "titaneswordcraft"
    },
    {
      "name": "Titanepickaxecraft",
      "type": "recipe",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "titanepickaxecraft"
    },
    {
      "name": "Titaneaxecraft",
      "type": "recipe",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "titaneaxecraft"
    },
    {
      "name": "Titaneshovelcraft",
      "type": "recipe",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "titaneshovelcraft"
    },
    {
      "name": "Titanebarrier",
      "type": "block",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "titanebarrier"
    },
    {
      "name": "Titanebarriercraft",
      "type": "recipe",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "titanebarriercraft"
    },
    {
      "name": "Caracornmeat1",
      "type": "food",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "caracornmeat_1"
    },
    {
      "name": "Caracornmeat1FoodEaten",
      "type": "procedure",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "caracornmeat_1_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "CaracornMeat2",
      "type": "food",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "caracorn_meat_2"
    },
    {
      "name": "Capricorm",
      "type": "mob",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "capricorm"
    },
    {
      "name": "Caracornfoodgocooked",
      "type": "recipe",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "caracornfoodgocooked"
    },
    {
      "name": "Poudremagique",
      "type": "item",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "poudremagique"
    },
    {
      "name": "Craftpoudre",
      "type": "recipe",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "craftpoudre"
    },
    {
      "name": "Poudreprocedure",
      "type": "procedure",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "poudreprocedure",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Undersand",
      "type": "block",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "undersand"
    },
    {
      "name": "Unersandbrule",
      "type": "recipe",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "unersandbrule"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.project.surfacestone": "Surface Stone",
      "block.project.titane": "Titane Ore",
      "entity.project.undergolem": "Under Golem",
      "item.project.vibraniumaxe": "Vibranium Axe",
      "item.project.ingottitanearmor_armorbody": "Titane Chesplate",
      "item.project.ingottitanearmor_armorlegs": "Titane Leggings",
      "item.project.undergolem": "Under Golem Spawn Egg",
      "itemGroup.tabtabmod": "Underworld Mod",
      "item.project.titaneaxe": "Titane Axe",
      "item.project.caracornmeat_1": "Caracorn Meat",
      "item.project.titanestick": "Titane Stick",
      "item.project.vibraniumpickaxe": "Vibranium Pickaxe",
      "block.project.lampevibranium": "Vibranium Lamp",
      "item.project.titane_pickaxe": "Titane Pickaxe",
      "item.project.titane_shovel": "Titane Shovel",
      "block.project.understone": "Under Stone",
      "item.project.vibraniumsword": "Vibranium Sword",
      "block.project.bombonne": "Vibranium Bombs",
      "block.project.titanebarrier": "Titane Barrier",
      "item.project.bedrockdimension": "Bedrockdimension Portal Igniter",
      "item.project.titanehammer": "Titane Hammer",
      "entity.project.capricorm": "Caracorn",
      "block.project.titanebloc": "Titane Block ",
      "item.project.ingottitanearmor_armorhelmet": "Titane Helmet",
      "item.project.squeletteperdu": "Lost Skeleton Spawn Egg",
      "item.project.vibranim": "Vibranium Crystal",
      "block.project.undersand": "Under Sand",
      "item.project.osuse": "Worn Bone",
      "item.project.caracorn_meat_2": "Cooked Caracorn Meat ",
      "item.project.ingottitanearmor_armorboots": "Titane boots",
      "fluid.underwater": "Underwater",
      "item.project.bedrocktracer": "World Switcher",
      "item.project.poudremagique": "Mysterie Powder",
      "item.project.vibraniumshovel": "Vibranium Shovel",
      "item.project.underwater_bucket": "Underwater Bucket",
      "entity.project.squeletteperdu": "Lost Skeleton",
      "item.project.capricorm": "Caracorn Spawn Egg",
      "block.project.vibraniumore": "Vibranium Ore",
      "item.project.ingottitane": "Titane Ingot",
      "item.project.titanesword": "Titane Sword"
    }
  },
  "workspaceSettings": {
    "modid": "project",
    "modName": "project",
    "version": "Alpha 1.0.0",
    "description": "Ce mod rajoute un monde en dessous de la surface , sous la Bedrock , l\u0027Underworld .",
    "author": "sampa, cornysneeze",
    "websiteURL": "https://github.com/sampa17/underworld",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "credits": "Créer par sampa17 .",
    "modElementsPackage": "net.mcreator.project",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000322116
}